## Restoring the values of raw pixels (highlights demosaicking pitfalls)
#for n in range(3):
#    rgb[BayerFilter[..., n] != 0, n] = raw[BayerFilter[..., n] != 0, n]


# An interpolation routine Λ: f(n) ➞ f(x) using ϕ, ψ or Π, or an "ad hoc"
#									 lambda x: 3/4*(abs(x) < 1)*(1 - x**2)

## De-PIL-led version
#def pix_diff(ip, iq, mn):
#	rgb_pq = [abs(c - d) for (c, d) in zip(ip.getpixel(mn), iq.getpixel(mn))]
#	return tuple(rgb_pq)
#Image difference computation
#M, N = ip.size; i = Image.new('RGB', (M, N));
#for m in range(M):
#	for n in range(N):
#	   i.putpixel((m, n), pix_diff(ip, iq, (m, n))) 

from auxiliary import Π, ψ, ϕ, interpolate, displayImages
import numpy as np; import matplotlib.pyplot as plt

## If one wants to go 2D: https://scipython.com/book/chapter-8-scipy/additional-examples/interpolation-of-an-image/
# In principle, a 2D interpolation, for a separable interpolation function, that is,
# the function that is a product of 1D interpolation functions, 
#                      ϕ(x, y) = ϕ(x)ϕ(y)
# can be implemented as a successive application of the 1D interpolation 
# procedure to each row and then to each column of the image.

# Some shortcuts...
ξ, Λ = interpolate, [ϕ] #ψ, ϕ, Π
# A source image... 
img = np.array([[0, 0, 0, 1, 1, 0, 0, 0], 
                [0, 0, 1, 1, 1, 1, 0, 0], 
                [0, 1, 0, 1, 1, 0, 1, 0], 
                [1, 1, 0, 1, 1, 0, 1, 1], 
                [1, 1, 1, 0, 0, 1, 1, 1], 
                [0, 1, 0, 0, 0, 0, 1, 0], 
                [0, 0, 1, 1, 1, 1, 0, 0], 
                [0, 0, 0, 1, 1, 0, 0, 0]])

M = len(img); N = 17


# 2D interpolation - simple as that?! (only when M ≤ N...)
## A loop-by-loop version
out = np.zeros((N, N))
for m in range(M):
    out[m, :] = np.array(ξ(img[m, :], N, Λ = Λ)).flat
for n in range(N):
    out[:, n] = np.array(ξ(out[:M, n], N, Λ = Λ)).flat

displayImages((img, out), ('Original', 'Re-scaled'), cmp = 'copper')

## with or without transposition
#out = np.block([np.array(ξ(img[ m, :], N, Λ = Λ)) for m in range(M)]).T
#out = np.block([np.array(ξ(out[:M, n], N, Λ = Λ)) for n in range(N)])
#
#out = np.block([np.array(ξ(img[m, :], N, Λ = Λ)) for m in range(M)])
#out = np.block([np.array(ξ(out[n,:M], N, Λ = Λ)) for n in range(N)])
